<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Tag</title>
    <script src="https://kit.fontawesome.com/4ed16d83e4.js" crossorigin="anonymous"></script>

</head>
<style>

body{
    margin: auto;
    padding: auto;
}
section{
    width: 80%;
    background-color: transparent;
    border-radius: 10px;
    margin: 10px  auto;
}
article{
    width: 30%;
    background-color: white;
    padding: 10px 10px;
    border-radius: 10px;
    display: inline-block;
    margin-left: 10px;
    text-align: center;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em; 
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: rgb(0, 89, 255);
}
p {
    color: rgb(0, 89, 255);
    font-weight: 1;
}
i{
    color:rgb(0, 89, 255);
}
    
</style>
<body>


    <div class="wrapper">
        <!-- header -->
        <header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
        </header>

        <!-- banner -->
        <section>
            <img src="../imgs/7.jpg" alt="">
        </section>

        <!-- main -->
        <main>
            <section>
                <article>
                    <h1><i class="fa-solid fa-people-carry-box fa-5x"></i></h1>
                    <h2>ការថែទាំសុខភាពអាគារ</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
                <article>
                    <h1><i class="fa-sharp fa-solid fa-person-biking fa-5x"></i></h1>
                    <h2>ចូលចិត្តស្ដាប់តន្រ្ដីពេលទំនេរ</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
                <article>
                    <h1><i class="fas fa-user-friends fa-5x"></i></h1>
                    <h2>ការថែទាំសុខភាពអាគារ</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
            </section>
            <section>
                <article>
                    <h1><i class="fa-sharp fa-solid fa-users-viewfinder fa-5x"></i></h1>
                    <h2>ការថែទាំសុខភាពអាគារ</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
                <article>
                    <h1><i class="fa-solid fa-user-graduate fa-5x"></i></h1>
                    <h2>បញ្ចប់ការសិក្សា</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
                <article>
                    <h1><i class="fa-solid fa-people-group fa-5x"></i></h1>
                    <h2>ការថែទាំសុខភាពអាគារ</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
            </section>
            
        </main>

        <!-- footer -->
        <footer>
            <section>
                <article>
                    <h2>Who am I?</h2>
                </article>
            </section>
            <section>
                <article>
                    <h2>Our Services</h2>
                </article>
            </section>
            <section>
                <article>
                    <h2>Contact us</h2>
                    <address>
                        <a href="tel:+8550987655">Call me now</a>
                        <a href="malto:it.istad@gmail.com">istad@gmail.com</a>
                        <a href="https://www.t.me/sek_piseth"></a>
                    </address>
                </article>
            </section>
            <h1>@All right reserved@</h1>
        </footer>
    </div>
    
</body>
</html>