<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4ed16d83e4.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container">
        
        <!-- header -->
        <header id="header">
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Product</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- banner -->
        <section id="slide">
            <img src="../imgs/1.jpg" alt="">
        </section>

        <!-- main content -->
        <main id="main">
            <section>
                <article>
                    <h1><i class="fa-solid fa-people-carry-box fa-5x"></i></h1>
                    <h2>ការថែទាំសុខភាពអាគារ</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
                <article>
                    <h1><i class="fa-sharp fa-solid fa-person-biking fa-5x"></i></h1>
                    <h2>ចូលចិត្តស្ដាប់តន្រ្ដីពេលទំនេរ</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
                <article>
                    <h1><i class="fas fa-user-friends fa-5x"></i></h1>
                    <h2>ការថែទាំសុខភាពអាគារ</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
            </section>
            <section>
                <article>
                    <h1><i class="fa-sharp fa-solid fa-users-viewfinder fa-5x"></i></h1>
                    <h2>ការថែទាំសុខភាពអាគារ</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
                <article>
                    <h1><i class="fa-solid fa-user-graduate fa-5x"></i></h1>
                    <h2>បញ្ចប់ការសិក្សា</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
                <article>
                    <h1><i class="fa-solid fa-people-group fa-5x"></i></h1>
                    <h2>ការថែទាំសុខភាពអាគារ</h2>
                    <p>យើងមានទីស្នាក់ការកណ្ដាលនៅSan Diegoនាំមកនូវបទពិសោធន៍ជាង៤២ឆ្នាំ</p>
                </article>
            </section>
        </main>
        <!-- footer -->
        <footer id="footer">
            <section>
                <article>
                    <h2>Who am I?</h2>
                </article>
            </section>
            <section>
                <article>
                    <h2>Our Services</h2>
                </article>
            </section>
            <section>
                <article>
                    <h2>Contact us</h2>
                    <address>
                        <a href="tel:+8550987655">Call me now</a>
                        <a href="malto:it.istad@gmail.com">istad@gmail.com</a>
                        <a href="https://www.t.me/sek_piseth"></a>
                    </address>
                </article>
            </section>
            <h1>@All right reserved@</h1>
        </footer>
    </div>
    
</body>
</html>