
.container{
    width: 100%;
    background-color: grey;
    overflow: hidden;
    margin: 0 auto;
}

#header{
    width: 70%;
    background-color: hotpink;
    margin: auto;
}
#header ul {
    list-style-type: none;
    text-decoration: none;
    text-align: center;
}

#header ul li{
    display: inline-block;
}

#header ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
}

#slide{
    width: 70%;
    margin: auto;
}
#slide img {
    width: 100%;
}

#main{
    width: 70%;
    background-color: hotpink;
    margin: 0 auto;
    overflow: hidden;
}
section{
    width: 80%;
    background-color: transparent;
    border-radius: 10px;
    margin: 10px  auto;
}
article{
    width: 30%;
    background-color: white;
    padding: 10px 10px;
    border-radius: 10px;
    display: inline-block;
    margin-left: 10px;
    text-align: center;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em; 
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: rgb(0, 89, 255);
}
p {
    color: rgb(0, 89, 255);
    font-weight: 1;
}
i{
    color:rgb(0, 89, 255);
}
#footer{
    color: #fff;
    width: 100%;
    background-color: black;
    text-align: center;

}